{
  "name": "mongexpressapi",
  "version": "1.0.0",
  "description": "crs-group-a mongodb express api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Puerta Hincapie",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.11.0"
  }
}
